<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MILCarouselCollectionViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgK-EB-135">
                                <rect key="frame" x="0.0" y="60" width="600" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="vb8-Ko-2LL"/>
                                </constraints>
                                <connections>
                                    <segue destination="1Wf-MA-58M" kind="embed" identifier="carouselCollectionView" id="6gh-w4-be5"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storyboard MILCarouselCollectionView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teI-yI-QIz">
                                <rect key="frame" x="151" y="31" width="297.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programmatic MILCarouselCollectionView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pG-hR-a3h">
                                <rect key="frame" x="140.5" y="302" width="319.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UgK-EB-135" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="02B-ZY-LDg"/>
                            <constraint firstAttribute="centerX" secondItem="UgK-EB-135" secondAttribute="centerX" id="2aH-dv-XZF"/>
                            <constraint firstAttribute="centerX" secondItem="teI-yI-QIz" secondAttribute="centerX" id="3gN-hI-uvA"/>
                            <constraint firstAttribute="centerX" secondItem="5pG-hR-a3h" secondAttribute="centerX" id="F1R-6q-8kb"/>
                            <constraint firstAttribute="width" secondItem="UgK-EB-135" secondAttribute="width" id="JlZ-9F-Xcf"/>
                            <constraint firstItem="5pG-hR-a3h" firstAttribute="top" secondItem="UgK-EB-135" secondAttribute="bottom" constant="48" id="V9r-Bj-W2n"/>
                            <constraint firstItem="UgK-EB-135" firstAttribute="top" secondItem="teI-yI-QIz" secondAttribute="bottom" constant="8" id="XXo-F0-NpN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Carousel Collection View Controller-->
        <scene sceneID="6Rj-Zd-rZv">
            <objects>
                <collectionViewController id="1Wf-MA-58M" customClass="MILCarouselCollectionViewController" customModule="MILCarouselCollectionViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Rxa-rW-g1r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mBe-gI-JP8">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="1Wf-MA-58M" id="2z6-cE-bqv"/>
                            <outlet property="delegate" destination="1Wf-MA-58M" id="2rf-Cc-8fd"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXb-r0-GAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="429"/>
        </scene>
    </scenes>
</document>
